# content of pytest.ini
[pytest]
addopts = --strict-markers
markers =
    positive: Testcase Positive.
    negative: Testcase Negative.
    regression:Run the regression tests
    sanity: Run the sanity tests